# Bot
BOT_NAME="Beetube Bot"
NODE_ENV="development"

# MongoDB
MONGODB_USER=bot
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo-db:27017/${MONGODB_DB_NAME}"

# TELEGRAM
BOT_TOKEN=""

# EXTERNAL APIs
# Visit https://github.com/kodjunkie/beetube-bot#credits
# to get the lists of all API providers and how to setup.

MOVIES_API=""
